[install]
state = enabled
is_configured = true
build = 1

[package]
id = JMSModularInput
check_for_updates = 1

[ui]
is_visible = 0
label = JMSModularInput

[launcher]
author=Damien T. Dallimore
description=JMS Modular Input
version = 1.0