[jms]
jndi_initialcontext_factory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
jndi_provider_url = tcp://hostname:61616 
jndi_user = fred
jndi_pass = wilma
jms_connection_factory_name = someConnectionFactory
index = jmsIndex

[jms://queue/someQueue]
sourcetype = jms_somequeue
disabled = true

[jms://topic/someTopic]
sourcetype = jms_sometopic
disabled = true