[install]
state = enabled
is_configured = true
build = 3

[package]
id = mq_ta
check_for_updates = 1

[ui]
is_visible = 0
label = mq_ta

[launcher]
author=Damien T. Dallimore
description=Websphere MQ Modular Input
version = 0.7