[install]
state = enabled
is_configured = true
build = 1

[package]
id = jmx_ta
check_for_updates = 1

[ui]
is_visible = 0
label = jmx_ta

[launcher]
author=Damien T. Dallimore
description=JMX Modular Input
version = 1.0