[install]
state = enabled
is_configured = true
build = 33

[package]
id = jmx_ta
check_for_updates = 1

[ui]
is_visible = true
label = Monitoring of Java Virtual Machines with JMX

[launcher]
author=Damien Dallimore
description=Monitor Java Virtual Machines via their exposed JMX MBean attributes, operations and notifications.
version = 2.0
