[install]
state = enabled
is_configured = true
build = 1

[package]
id = alexa
check_for_updates = 1

[ui]
is_visible = 1
label = Alexa

[launcher]
author=Team Gretzky
description=Alexa Enable Splunk
version = 0.5