[install]
state = enabled
is_configured = true
build = 1

[package]
id = pick6_ta
check_for_updates = 1

[ui]
is_visible = 0
label = pick6_ta

[launcher]
author=Nimish Doshi
description=Pick6 Modular Input
version = 1.0